<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>蛇形</title>
</head>
<body>
	<input type="text" id="input">
	<button id="button">确认</button>
	<div id="div"></div>
	<script>
	window.onload = function(){
		var inp = document.getElementById('input'),
			btn = document.getElementById('button'),
			div = document.getElementById('div');
		btn.onclick = function(){
			var input = parseInt(inp.value);
			var n = input;
			//模拟二维数组
			var tArray = new Array();  //先声明一维
			for(var k=0;k<n;k++){    //一维长度为i,i为变量，可以根据实际情况改变
			 
			tArray[k]=new Array();  //声明二维，每一个一维数组里面的一个元素都是一个数组；
			 
			for(var j=0;j<n;j++){   //一维数组里面每个元素数组可以包含的数量p，p也是一个变量；
			 
			tArray[k][j]=0;    //这里将变量初始化，我这边统一初始化为空，后面在用所需的值覆盖里面的值
			 }
			}
			//console.log(tArray);
				
			function ok(x,y){
				return (0<=x && x<n && 0<=y && y<n && tArray[x][y] == 0)
			};
			function main(){
				for(var i = j = d = 0,k = 1;k<= n*n;k++){
					tArray[i][j] = k;
					switch(d%4){
						case 0 :if(ok(i,j+1)){++j}else{
							++d;++i;
						}break;
						case 1 :if(ok(i+1,j)){++i}else{
							++d;--j;
						}break;
						case 2 :if(ok(i,j-1)){--j}else{
							++d;--i;
						}break;
						case 3 :if(ok(i-1,j)){--i}else{
							++d;++j;
						}
					}
				}
				var text = '';
				for(var i = 0;i<n;i++){
					text+=tArray[i]+'<br/>';
				}
				div.innerHTML=text;
			}
			main();
		}
	}
	</script>
</body>
</html>